# tinder-clone-kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/businesstinder/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/businesstinder/tinder/: ChooseLoginRegistrationActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SettingsActivity.kt
app/src/main/java/com/businesstinder/tinder/Cards/: arrayAdapter.kt  cards.kt
app/src/main/java/com/businesstinder/tinder/Chat/: ChatActivity.kt  ChatAdapter.kt  ChatObject.kt  ChatViewHolders.kt
app/src/main/java/com/businesstinder/tinder/Matches/: MatchesActivity.kt  MatchesAdapter.kt  MatchesObject.kt  MatchesViewHolders.kt
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml
app/src/test/java/com/businesstinder/tinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
